<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/topdates_date"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/topdates_money"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="25sp"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/topdates_clients"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="25sp"
        android:layout_width="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_200"/>

</LinearLayout>